<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>LoginForm</title>
    <style>
        * {
           padding: 0;
           margin: 0; 
           box-sizing: border-box;
        }
        body {
            background: rgb(227, 233, 233);
        }
        .row {
           background: white; 
           border-radius: 30px;
           box-shadow: 12px 12px 22px grey;
        }
        img {
           border-top-left-radius: 30px;
           border-bottom-left-radius: 30px;
        }
        .btn1 {
           border: none; 
           outline: none;
           height: 50px;
           width: 100%;
           background-color: black;
           color: white;
           border-radius: 4px;
           font-weight: bold;
        }
        .btn1:hover {
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>
    <!--Создаем section блок для формы (my-4 mx-5: margin)-->
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <!--5 колонок будет занимать изображение-->
                <div class="col-lg-5">
                    <img src="./Ucopy.jpg" class="img-fluid" alt="BooksLoginForm">
                </div>
                <!--7 колонок будет занимать форма-->
                <div class="col-lg-7 px-5 pt-5">
                    <!--ЛОГО (py-3: padding)-->
                    <h1 class="font-weight-bold py-3">Logo</h1>
                    <!--Описание пол лого-->
                    <h4>Зайдите в свой аккаунт</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <!--Поле email-->
                                <input type="emali" placeholder="Введите email" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                 <!--Поле password-->
                                <input type="password" placeholder="*******" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">
                                  Сохранить
                                </button>
                            </div>
                        </div>
                    <!--Забыли пароль? ссылка-->
                    <a href="#">Забыли пароль?</a>
                     <!--У вас еще нет аккаунта? Зарегистрироваться тут-->
                     <p>У вас еще нет аккаунта? <a href="#">Зарегистрироваться тут</a></p>
                    </form>
                </div>
            </div>
        </div>
     
        



    <!--Закрываем section блок для формы-->
    </section>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>